➜  tensorflow git:(master) ✗ cloc .
   11517 text files.
   11268 unique files.
    3175 files ignored.

github.com/AlDanial/cloc v 1.74  T=84.96 s (98.8 files/s, 28357.4 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                               2983         105912          98539         643726
Python                            2527         127273         206432         518995
HTML                                 1           5465              0         249672
C/C++ Header                      1560          38785          66816         141850
Markdown                           290          11563              2          41423
Java                               136           2938          26927          21733
XML                                244           1627            693          17886
Go                                  30           1964          14383          16531
JSON                               277              0              0          12240
Bourne Shell                       121           1686           3505           7102
Protocol Buffers                   102           1706           4461           4450
CMake                               52            557           1041           4107
Objective C++                       15            371            282           1856
C                                   10            176            159           1016
make                                 5            150            160            871
Groovy                               7             63             79            356
DOS Batch                           12             83              4            281
Maven                                6             21              7            262
Bourne Again Shell                   5             46             81            229
Perl                                 2             36             39            152
Dockerfile                           7             41             69            134
Cython                               1             25              3             87
RobotFramework                       1              0              0             50
Windows Resource File                1             14              0             47
Objective C                          2             20             26             42
YAML                                 1              3             24             15
-----------------------------------------------------------------------------------
SUM:                              8398         300525         423732        1685113
-----------------------------------------------------------------------------------
